#cloud-config
write_files:
  - path: /usr/local/bin/oci-wazuh-install.sh
    permissions: "0750"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      umask 027
      readonly INSTALL_ROOT=/opt/oci-wazuh-demo
      readonly VENV="$INSTALL_ROOT/venv"
      readonly BUNDLE="$INSTALL_ROOT/bootstrap.json"
      readonly MANIFEST="$INSTALL_ROOT/manifest.json"
      readonly INSTALLER="$INSTALL_ROOT/wazuh-install.sh"
      stage="initialize"

      mkdir -p "$INSTALL_ROOT" /var/log/oci-wazuh-demo /var/lib/oci-wazuh-consumer /var/ossec/logs/oci
      stage="system-packages"
      export DEBIAN_FRONTEND=noninteractive
      packages_installed=false
      for package_attempt in $(seq 1 6); do
        if apt-get update -o Acquire::Retries=3 -o DPkg::Lock::Timeout=120 \
          && apt-get install --yes -o Acquire::Retries=3 -o DPkg::Lock::Timeout=120 \
            curl jq python3 python3-pip python3-venv unzip rsyslog iptables; then
          packages_installed=true
          break
        fi
        if [[ "$package_attempt" -lt 6 ]]; then
          sleep 20
        fi
      done
      if [[ "$packages_installed" != "true" ]]; then
        echo "system package installation failed after bounded retries" >&2
        exit 1
      fi

      python3 -m venv "$VENV"
      "$VENV/bin/python3" -m pip install --quiet --disable-pip-version-check "oci==2.179.0"

      object_operation() {
        "$VENV/bin/python3" - "$@" <<'PY'
      import json
      import sys
      import time
      import urllib.request

      import oci

      operation, *args = sys.argv[1:]
      instance_id = urllib.request.urlopen(
          urllib.request.Request(
              "http://169.254.169.254/opc/v2/instance/id",
              headers={"Authorization": "Bearer Oracle"},
          ),
          timeout=5,
      ).read().decode()
      for attempt in range(90):
          try:
              signer = oci.auth.signers.InstancePrincipalsSecurityTokenSigner()
              client = oci.object_storage.ObjectStorageClient(
                  {"region": "${region}"}, signer=signer
              )
              if operation == "get":
                  object_name, destination = args
                  body = client.get_object(
                      "${bootstrap_namespace}", "${bootstrap_bucket}", object_name
                  ).data.content
                  with open(destination, "wb") as output:
                      output.write(body)
              elif operation == "status":
                  state, stage, detail = args
                  payload = json.dumps({
                      "component": "wazuh-server",
                      "detail": detail,
                      "instance_id": instance_id,
                      "stage": stage,
                      "state": state,
                  }, sort_keys=True).encode()
                  client.put_object(
                      "${bootstrap_namespace}",
                      "${bootstrap_bucket}",
                      "${bootstrap_status_prefix}/" + instance_id + ".json",
                      payload,
                  )
              break
          except Exception:
              if attempt == 89:
                  raise
              time.sleep(20)
      PY
      }

      fail() {
        local exit_code=$?
        local failed_command="$${BASH_COMMAND%% *}"
        printf "stage=%s exit=%s command=%q\n" "$stage" "$exit_code" "$failed_command" > /var/log/oci-wazuh-demo/bootstrap-failure
        chmod 0640 /var/log/oci-wazuh-demo/bootstrap-failure
        object_operation status failed "$stage" "bootstrap command failed with exit $exit_code" || true
        exit "$exit_code"
      }
      trap fail ERR

      stage="bundle-download"
      object_operation get "${bootstrap_bundle_object}" "$BUNDLE"
      object_operation get "${bootstrap_manifest_object}" "$MANIFEST"
      echo "${bootstrap_bundle_sha256}  $BUNDLE" | sha256sum --check --strict

      stage="bundle-extract"
      "$VENV/bin/python3" - "$BUNDLE" "$MANIFEST" "$INSTALL_ROOT/content" <<'PY'
      import base64
      import hashlib
      import json
      import pathlib
      import sys

      bundle_path, manifest_path, destination = map(pathlib.Path, sys.argv[1:])
      bundle = json.loads(bundle_path.read_text(encoding="utf-8"))
      manifest = json.loads(manifest_path.read_text(encoding="utf-8"))
      if bundle.get("format") != "oci-wazuh-bootstrap-v1":
          raise SystemExit("unsupported bootstrap bundle format")
      for relative, encoded in bundle["files"].items():
          content = base64.b64decode(encoded, validate=True)
          expected = manifest["assets"][relative]
          if hashlib.sha256(content).hexdigest() != expected:
              raise SystemExit(f"checksum mismatch for {relative}")
          target = destination / relative
          target.parent.mkdir(parents=True, exist_ok=True)
          target.write_bytes(content)
      PY

      stage="wazuh-download"
      curl --fail --silent --show-error --location \
        https://packages.wazuh.com/4.14/wazuh-install.sh \
        --output "$INSTALLER"
      echo "${wazuh_installer_sha256}  $INSTALLER" | sha256sum --check --strict
      chmod 0750 "$INSTALLER"

      stage="wazuh-install"
      "$INSTALLER" -a -i -o > /var/log/oci-wazuh-demo/wazuh-install.log 2>&1

      stage="host-firewall"
      for port in 443 1514 1515 55000; do
        if ! iptables -C INPUT -p tcp --dport "$port" -j ACCEPT 2>/dev/null; then
          iptables -I INPUT 5 -p tcp --dport "$port" -j ACCEPT
        fi
      done
      if command -v netfilter-persistent >/dev/null 2>&1; then
        netfilter-persistent save
      elif [[ -d /etc/iptables ]]; then
        iptables-save >/etc/iptables/rules.v4
      fi

      stage="wazuh-content"
      install -o root -g wazuh -m 0640 "$INSTALL_ROOT"/content/wazuh/decoders/*.xml /var/ossec/etc/decoders/
      install -o root -g wazuh -m 0640 "$INSTALL_ROOT"/content/wazuh/rules/*.xml /var/ossec/etc/rules/
      install -o root -g root -m 0755 \
        "$INSTALL_ROOT/content/wazuh/consumer/oci_log_consumer.py" \
        "$INSTALL_ROOT/oci_log_consumer.py"
      touch /var/ossec/logs/oci/audit.json /var/ossec/logs/oci/flow.json
      chown -R wazuh:wazuh /var/ossec/logs/oci
      chmod 0750 /var/ossec/logs/oci
      chmod 0640 /var/ossec/logs/oci/*.json

      python3 - <<'PY'
      from pathlib import Path

      path = Path("/var/ossec/etc/ossec.conf")
      text = path.read_text(encoding="utf-8")
      auth_start = text.index("<auth>")
      auth_end = text.index("</auth>", auth_start)
      auth_block = text[auth_start:auth_end]
      if "<force>" not in auth_block:
          force = """
          <force>
            <enabled>yes</enabled>
            <key_mismatch>yes</key_mismatch>
            <disconnected_time enabled="yes">1m</disconnected_time>
            <after_registration_time>1m</after_registration_time>
          </force>
      """
          path.write_text(text[:auth_end] + force + text[auth_end:], encoding="utf-8")
      PY

      stage="consumer-configuration"
      install -d -o root -g root -m 0750 /etc/oci-wazuh-demo
      cat >/etc/oci-wazuh-demo/consumer.env <<'ENV'
      OCI_WAZUH_PROJECT_NAME=${project_name}
      OCI_WAZUH_INGESTION_MODE=${ingestion_mode}
      OCI_WAZUH_AUDIT_COMPARTMENT_ID=${audit_compartment_id}
      OCI_WAZUH_STREAM_ID=${stream_id}
      OCI_WAZUH_STREAM_ENDPOINT=${stream_endpoint}
      OCI_WAZUH_OBJECT_NAMESPACE=${object_namespace}
      OCI_WAZUH_OBJECT_BUCKET=${object_bucket}
      OCI_WAZUH_OBJECT_PREFIX=${object_prefix}
      ENV
      chmod 0600 /etc/oci-wazuh-demo/consumer.env

      cat >/usr/local/bin/oci-wazuh-consumer-start.sh <<'SH'
      #!/usr/bin/env bash
      set -euo pipefail
      role="$1"
      set -a
      source /etc/oci-wazuh-demo/consumer.env
      set +a
      base=(/opt/oci-wazuh-demo/oci_log_consumer.py --instance-principal --output-dir /var/ossec/logs/oci --poll-seconds 10)
      if [[ "$role" == "audit" ]]; then
        exec /opt/oci-wazuh-demo/venv/bin/python3 "$${base[@]}" \
          --state-file /var/lib/oci-wazuh-consumer/audit-state.txt \
          --mode direct_api --source audit --compartment-id "$OCI_WAZUH_AUDIT_COMPARTMENT_ID"
      fi
      case "$OCI_WAZUH_INGESTION_MODE" in
        streaming)
          exec /opt/oci-wazuh-demo/venv/bin/python3 "$${base[@]}" \
            --state-file /var/lib/oci-wazuh-consumer/flow-state.txt \
            --mode streaming --source flow --stream-id "$OCI_WAZUH_STREAM_ID" \
            --stream-endpoint "$OCI_WAZUH_STREAM_ENDPOINT"
          ;;
        object_storage|direct_api)
          exec /opt/oci-wazuh-demo/venv/bin/python3 "$${base[@]}" \
            --state-file /var/lib/oci-wazuh-consumer/flow-state.txt \
            --mode object_storage --source flow --object-namespace "$OCI_WAZUH_OBJECT_NAMESPACE" \
            --object-bucket "$OCI_WAZUH_OBJECT_BUCKET" --object-prefix "$OCI_WAZUH_OBJECT_PREFIX"
          ;;
        *) echo "unsupported ingestion mode: $OCI_WAZUH_INGESTION_MODE" >&2; exit 2 ;;
      esac
      SH
      chmod 0750 /usr/local/bin/oci-wazuh-consumer-start.sh

      for role in audit flow; do
        cat >/etc/systemd/system/oci-wazuh-$role-consumer.service <<UNIT
      [Unit]
      Description=OCI Wazuh $role consumer
      After=network-online.target wazuh-manager.service
      Wants=network-online.target
      [Service]
      Type=simple
      ExecStart=/usr/local/bin/oci-wazuh-consumer-start.sh $role
      Restart=always
      RestartSec=15
      User=root
      Group=root
      [Install]
      WantedBy=multi-user.target
      UNIT
      done

      stage="service-health"
      systemctl daemon-reload
      systemctl restart wazuh-manager
      systemctl enable --now oci-wazuh-audit-consumer.service oci-wazuh-flow-consumer.service
      systemctl is-active --quiet wazuh-manager
      systemctl is-active --quiet oci-wazuh-audit-consumer.service
      systemctl is-active --quiet oci-wazuh-flow-consumer.service

      stage="dashboard-views"
      for attempt in $(seq 1 60); do
        if curl --fail --silent --show-error --insecure https://127.0.0.1:443 >/dev/null; then
          break
        fi
        if [[ "$attempt" -eq 60 ]]; then
          echo "Wazuh dashboard did not become healthy" >&2
          exit 1
        fi
        sleep 20
      done
      password_archive="$INSTALL_ROOT/wazuh-install-files.tar"
      if [[ ! -f "$password_archive" ]]; then
        password_archive=/wazuh-install-files.tar
      fi
      dashboard_password="$(tar -xOf "$password_archive" wazuh-install-files/wazuh-passwords.txt | awk '/indexer_username: .admin./{seen=1} seen && /indexer_password:/{print $2; exit}')"
      test -n "$dashboard_password"
      for pattern in 'wazuh-alerts-*' 'oci-audit-*' 'oci-flow-*'; do
        identifier="$(printf '%s' "$pattern" | tr -cd '[:alnum:]-')"
        curl --fail --silent --show-error --insecure \
          --user "admin:$dashboard_password" \
          --header 'osd-xsrf: true' \
          --header 'Content-Type: application/json' \
          --request POST \
          "https://127.0.0.1:443/api/saved_objects/index-pattern/$identifier?overwrite=true" \
          --data "{\"attributes\":{\"title\":\"$pattern\",\"timeFieldName\":\"@timestamp\"}}" \
          >/dev/null
      done
      unset dashboard_password

      stage="complete"
      object_operation status green "$stage" "Wazuh ${wazuh_version} and OCI consumers active"
      trap - ERR
runcmd:
  - [bash, /usr/local/bin/oci-wazuh-install.sh]
